is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RobotikKodlama.WebUI
build_property.RootNamespace = RobotikKodlama.WebUI
build_property.ProjectDir = C:\Users\ugur.topak\source\repos\ugrtpk\RobotikKodlamaWeb\RobotikKodlamaProject\RobotikKodlama.WebUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\ugur.topak\source\repos\ugrtpk\RobotikKodlamaWeb\RobotikKodlamaProject\RobotikKodlama.WebUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ugur.topak/source/repos/ugrtpk/RobotikKodlamaWeb/RobotikKodlamaProject/RobotikKodlama.WebUI/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ugur.topak/source/repos/ugrtpk/RobotikKodlamaWeb/RobotikKodlamaProject/RobotikKodlama.WebUI/Views/Home/Communication.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21tdW5pY2F0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ugur.topak/source/repos/ugrtpk/RobotikKodlamaWeb/RobotikKodlamaProject/RobotikKodlama.WebUI/Views/Home/Educations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZHVjYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ugur.topak/source/repos/ugrtpk/RobotikKodlamaWeb/RobotikKodlamaProject/RobotikKodlama.WebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ugur.topak/source/repos/ugrtpk/RobotikKodlamaWeb/RobotikKodlamaProject/RobotikKodlama.WebUI/Views/Home/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXJ2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ugur.topak/source/repos/ugrtpk/RobotikKodlamaWeb/RobotikKodlamaProject/RobotikKodlama.WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ugur.topak/source/repos/ugrtpk/RobotikKodlamaWeb/RobotikKodlamaProject/RobotikKodlama.WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ugur.topak/source/repos/ugrtpk/RobotikKodlamaWeb/RobotikKodlamaProject/RobotikKodlama.WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ae3mq2mqvr
